Colorer 0.1 for Drupal 6.x
------------------------------------

Syntax highlighting for HTML / PHP in textareas.

Use EditArea (http://www.cdolivet.com/?page=editArea) or CodeMirror (http://marijn.haverbeke.nl/codemirror/).
